# jboss-qmf

./: INSTALL.txt  README  build.xml  jboss-qmf.ipr  jboss-qmf.iws  pom.xml  qmf-agent.example.properties
src/main/assembly/: bin.xml  deployer.xml
src/main/assembly/resources/: jboss-structure.xml  qmf-deployer-jboss-beans.xml
src/main/java/org/jboss/qmf/core/deployers/: QmfAgentDefinitionsParserDeployer.java  QmfServiceDeployerEJB.java  QmfTypeAnnotationDeployer.java  RailsRootRecognizingDeployer.java
src/main/java/org/jboss/qmf/core/deployment/: QmfAgentDeployment.java
src/main/java/org/jboss/qmf/core/metadata/: QmfAgentDefinitionsMetaData.java  QmfAgentReferencesMetaData.java  QmfRegisteredClassesMetaData.java  RailsApplicationMetaData.java  RailsVersionMetaData.java
