<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.qmf</groupId>
    <artifactId>jboss-qmf</artifactId>
    <packaging>jar</packaging>
    <version>0.01</version>
    <name>JBossAS 5.0 QMF Deployer</name>
    <description></description>

    <dependencies>

        <!-- QMF Agent -->
        <dependency>
            <groupId>org.apache.qpid</groupId>
            <artifactId>qpid-management-agent</artifactId>
            <version>${qpid.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-server</artifactId>
            <version>${jboss.as.version}</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-core</artifactId>
            <version>${jboss.ejb3.version}</version>
            <scope>provided</scope>
        </dependency>    
	    <dependency>
	      <groupId>org.jboss.deployers</groupId>
	      <artifactId>jboss-deployers-spi</artifactId>
	      <version>${jboss.mc.version}</version>
            <scope>provided</scope>	      
	    </dependency>           
        
    </dependencies>


    <!-- Plugin Repositories -->
    <pluginRepositories>
        <pluginRepository>
            <id>repository.jboss.org</id>
            <name>JBoss Plugin Releases</name>
            <url>http://repository.jboss.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>snapshots.jboss.org</id>
            <name>JBoss Plugin Snapshots</name>
            <url>http://snapshots.jboss.org/maven2</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <debug>true</debug>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/deployer.xml</descriptor>
                    </descriptors>
                    <finalName>${pom.artifactId}-${pom.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<useProjectReferences>true</useProjectReferences>
				</configuration>
			</plugin>            
        </plugins>
    </build>

    <properties>
        <jboss.mc.version>2.0.4.GA</jboss.mc.version>
        <jboss.ejb3.version>1.0.0</jboss.ejb3.version>        
        <jboss.as.version>5.0.1.GA</jboss.as.version>
        <qpid.version>0.5</qpid.version>        
    </properties>

</project>
