# This is an example of qmf-agent.properties file
# In order to deploy with QMF agent please put qmf-agent.properties under EAR meta-inf directory

# defines the location of the broker
broker=amqp://guest:guest@/?brokerlist='tcp://localhost'

# agents label
label=agent

#
sessionTransacted=false
